{
  "schemaVersion": 1,
  "id": "pvp_bot",
  "version": "${version}",
  "name": "PVP Bot",
  "description": "Advanced PvP bot with combat AI, factions, auto-equip, navigation and more!",
  "authors": ["Stepan1411"],
  "contact": {
    "homepage": "https://modrinth.com/mod/pvp-bot-fabric",
    "sources": "https://github.com/Stepan1411/pvp-bot-fabric",
    "issues": "https://github.com/Stepan1411/pvp-bot-fabric/issues"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/pvp_bot/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "org.stepan1411.pvp_bot.Pvp_bot"
    ],
    "client": [
      "org.stepan1411.pvp_bot.client.PvpBotClient"
    ]
  },
  "mixins": [
    "pvp_bot.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": ">=1.21.10",
    "fabric": "*",
    "herobot": "*"
  },
  "suggests": {
    "modmenu": "*"
  },
  "breaks": {
    "carpet": "*",
    "capet_mace_fix": "*",
    "carpet_crit_attack_fix": "*"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.wiki": "https://github.com/Stepan1411/pvp-bot-fabric/wiki"
      }
    }
  }
}
